<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageDevice.CreateNewScene"
    android:background="@color/black"

    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_select_source_device"
            android:textStyle="bold"
            android:textSize="21sp"
            android:padding="10dp"
            android:id="@+id/choosesong"
            android:textColor="@color/dark_grey"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="fill_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.85">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/active_devices_list"
                android:listSelector="@drawable/device_listview_selected"
                android:dividerHeight="3dp"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

            </ListView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:background="@color/footer_background_manage_devices"
            android:id="@+id/btnSaveNetworkSettings"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
        <!--This is footer layout with buttons -->



</LinearLayout>
