<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/deep_grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ui.libre.libreapplication.NetworkSettings"
    android:id="@+id/parentlayout">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deviceNameEditText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Device Name"
        android:background="@color/white"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/devicename_imbtn"
        android:layout_toStartOf="@+id/devicename_imbtn"
        android:layout_alignBottom="@+id/devicename_imbtn"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:id="@+id/devicename_imbtn"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_home_network_settings"
        android:id="@+id/homeNetworkSettingsTitle"
        android:layout_alignBottom="@+id/help"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <ImageButton
        android:layout_width="90px"
        android:layout_height="wrap_content"
        android:id="@+id/help"
        android:textColor="@color/white"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/deviceNameEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Home Network"
        android:textColor="@color/white"
        android:id="@+id/homeNetworkTitle"
        android:layout_below="@+id/homeNetworkSettingsTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ssid_list"
        android:textColor="@color/white"
        android:background="@color/white"
        android:layout_below="@+id/homeNetworkTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:textColor="@color/white"
        android:id="@+id/ssid_pwd_tv"
        android:layout_below="@+id/ssid_list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:ems="10"
        android:id="@+id/ssid_pwd_et"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ssid_pwd_tv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_outdoor_network"
        android:id="@+id/title_outdoor_network"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/imageButton6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton6"
        android:textColor="@color/white"
        android:layout_below="@+id/ssid_pwd_et"
        android:layout_alignLeft="@+id/help"
        android:layout_alignStart="@+id/help"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_name_your_network"
        android:textColor="@color/white"
        android:id="@+id/title_name_your_network"
        android:layout_below="@+id/title_outdoor_network"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_your_network_title"
        android:layout_below="@+id/title_name_your_network"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/title_outdoor_network"
        android:layout_alignStart="@+id/title_outdoor_network"
        android:text="Name Your Network" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:text="Password"
        android:id="@+id/outdoor_password_tv"
        android:layout_below="@+id/name_your_network_title"
        android:layout_alignLeft="@+id/name_your_network_title"
        android:layout_alignStart="@+id/name_your_network_title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outdoor_network_password"
        android:layout_below="@+id/outdoor_password_tv"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/name_your_network_title"
        android:layout_alignEnd="@+id/name_your_network_title"
        android:text="Outdoor Network Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SaveButton"
        android:textColor="@color/white"
        android:id="@+id/btnSaveSac"
        android:layout_below="@+id/outdoor_network_password"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
