<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/managedeviceLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black">


    <TextView
        android:id="@+id/gcast_perecentage_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/arrow_next"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:padding="4dp"
        android:text="Gcast Update Failed"
        android:gravity="bottom" />


    <include
        android:id="@+id/gcastSeekbarLayout"
        layout="@layout/gcast_seekbar_layout_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvMsgCastUpdate"
        android:layout_alignRight="@+id/gcast_perecentage_update"
        android:layout_alignEnd="@+id/gcast_perecentage_update" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/gCastDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:ellipsize="end"
            android:padding="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvMsgCastUpdate"
        android:layout_weight="1"
        android:ellipsize="end"
        android:padding="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/main_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>