<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/controls_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/device1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:padding="5dp"
            android:text="OFF/ON :"
            android:textColor="@android:color/black"
            app:showText="false" />

        <View
            android:id="@+id/ambilwarna_warnaBaru"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#aaf"
            android:visibility="invisible" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="Flashing"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:showText="false" />

        <TextView
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="3dp"
            android:text="Flashing"
            android:textColor="@android:color/white" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/controls_layout"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView3"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignTop="@+id/seekBar"
                android:gravity="center"
                android:text="Bright"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/include"
                android:layout_alignLeft="@+id/include"
                android:layout_alignRight="@+id/include"
                android:layout_alignStart="@+id/include"
                android:layout_below="@+id/switch2"
                android:layout_weight="1"
                android:paddingBottom="10dp" />


            <TextView
                android:id="@+id/seekBartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch2"
                android:layout_toRightOf="@+id/seekBar"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/black" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ambar_control"
                android:gravity="center"
                android:text="Amber"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <SeekBar
                android:id="@+id/ambar_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/include"
                android:layout_alignLeft="@+id/include"
                android:layout_alignRight="@+id/include"
                android:layout_alignStart="@+id/include"
                android:layout_below="@+id/seekBar"
                android:layout_weight="1"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/seekBarambartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekBar"
                android:layout_toRightOf="@+id/ambar_control"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/white_control"
                android:layout_below="@+id/include"
                android:gravity="center"
                android:text="White"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


            <SeekBar
                android:id="@+id/white_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/include"
                android:layout_alignLeft="@+id/include"
                android:layout_alignRight="@+id/include"
                android:layout_alignStart="@+id/include"
                android:layout_below="@+id/ambar_control"
                android:layout_weight="1"
                android:paddingBottom="10dp" />


            <TextView
                android:id="@+id/seekBarwhitetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ambar_control"
                android:layout_toRightOf="@+id/white_control"
                android:gravity="center"
                android:text="7D"
                android:textColor="@android:color/black" />


        </LinearLayout>


        <include
            android:id="@+id/include"
            layout="@layout/led_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/white_control"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:gravity="center">

        </include>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gesture Lock: "
        android:id="@+id/tvGestureLock"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gestureLockSwitch"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/tvGestureLock"
        android:layout_toEndOf="@+id/tvGestureLock"
        android:checked="false" />

</RelativeLayout>
