<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@color/brand_dark_grey"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        >

    <ImageButton
        android:id="@+id/media_btn_previous"
        android:src="@mipmap/prev_with_glow"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

        />

</LinearLayout>

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/media_btn_play"
        android:src="@mipmap/play_with_gl"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:id="@+id/media_btn_nxt"
        android:src="@mipmap/next_with_glow"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

</LinearLayout>
