<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:layout_below="@+id/top_layout"
    android:id="@+id/ll_vol_widget"
    android:background="@color/faint_grey"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mute_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_volume_up" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar_volume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="100"
        android:maxHeight="3dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:progressDrawable="@drawable/gradient_progress_drawable"
        android:thumb="@drawable/thumb_drawable"
        tools:progress="30" />

</LinearLayout>