# VFGenieBeta

./: build.gradle  settings.gradle
libresdk/: build.gradle  google-services.json  local.properties  proguard-rules.pro
libresdk/gradle/wrapper/: gradle-wrapper.properties
libresdk/idtmlib/: build.gradle  proguard-library.pro
libresdk/idtmlib/src/main/java/com/vodafone/idtmlib/: EnvironmentType.java  IdtmLib.java
libresdk/idtmlib/src/main/res/values/: strings.xml  styles.xml
libresdk/idtmlib/src/main/res/xml/: network_security_config.xml
libresdk/src/main/: AndroidManifest.xml
libresdk/src/main/assets/: api_key.txt  vf_logo_indeterminate_animation.json
libresdk/src/main/java/broadcastrecievers/: NetworkStateReceiver.java
libresdk/src/main/java/com/libre/alexa/: ActiveSceneAdapter.java  BassEffectActivity.java  DMRDeviceListenerForegroundService.java  DeviceDiscoveryActivity.java  DeviceDiscoveryFragment.java  ForegroundService.java  Gcast.java  GcastSources.java  LSSDPNodesUpdate.java  LibreApplication.java  LibreWebViewActivity.java  RemoteSourcesList.java  SacSettingsOption.java  SourcesOptionActivity.java  SpalshScreenActivity.java  TuneInRemoteSourcesList.java  VolumeReceiver.java
libresdk/src/main/java/com/libre/alexa/Ls9Sac/: GcastUpdateData.java  GoogleCastUpdateAfterSac.java  LSDeviceClientForGcast.java  Location.java
libresdk/src/main/java/com/libre/alexa/ManageDevice/: DividerItemDecoration.java  FreeDeviceListAdapter.java  ManageDeviceAdapter.java  ManageDevices.java  MyAdapter.java  RecyclerItemClickListener.java  SelectSourceDeviceFragment.java
libresdk/src/main/java/com/libre/alexa/Network/: AsyncHTTPTask.java  ExpandableListAdapters.java  GetScanResults.java  HttpHandler.java  LSSDPDeviceNetworkSettings.java  NewSacActivity.java  NewSacDevicesActivity.java  SacActivityScreenForLaunchWifiSettings.java  SacInstructionsActivity.java  SacListActivity.java  WifiScanlistListener.java
libresdk/src/main/java/com/libre/alexa/NewManageDevices/: DeviceData.java  NewManageAdapter.java  NewManageDevices.java
libresdk/src/main/java/com/libre/alexa/Scanning/: Constants.java  ScanThread.java  ScanningHandler.java
libresdk/src/main/java/com/libre/alexa/adapter/: ShowDevicesAdapter.java
libresdk/src/main/java/com/libre/alexa/alexa/: AuthConstants.java  CompanionProvisioningInfo.java  ProvisioningClient.java
libresdk/src/main/java/com/libre/alexa/alexa_signin/: AlexaLangUpdateActivity.java  WebViewActivity.java
libresdk/src/main/java/com/libre/alexa/constants/: DeviceMasterSlaveFreeConstants.java  LUCIMESSAGES.java  MIDCONST.java
libresdk/src/main/java/com/libre/alexa/firmwareupgarde/: FirmwareUploadActivity.java
libresdk/src/main/java/com/libre/alexa/luci/: LSSDPNodeDB.java  LSSDPNodes.java  LUCIControl.java  LUCIPacket.java  Utils.java
libresdk/src/main/java/com/libre/alexa/models/: ModelAllDevicesResponse.kt  ModelEditDeviceRepo.kt  ModelEditDeviceResponse.kt  ModelGetAllDeviceRepo.kt  ModelGetAllDevicesResponse.kt
libresdk/src/main/java/com/libre/alexa/netty/: HeartbeatHandler.java  NettyAndroidClient.java  NettyClientHandler.java  NettyData.java  NettyDecoder.java
libresdk/src/main/res/drawable/: alexa_btn_bg.xml  app_rounded_corners_list_item_selected.xml  bkg.xml  button_rounded_grey.xml  button_selector.xml  checkbox_ssid_manual_settings.xml  circular_progress_bar.xml  custom_checkbox.xml  device_listview_selected.xml  gradient_progress_drawable.xml  ic_black_volume_up.xml  ic_game_console.xml  ic_info_circle.xml  ic_laptop.xml  ic_printer.xml  ic_red_decrease_sound.xml  ic_red_down_arrow.xml  ic_tablet.xml  ic_vdf_extender.xml  ic_vdf_nas.xml  ic_vdf_phone.xml  ic_vdf_player.xml  ic_vdf_router.xml  ic_vdf_usb.xml  ic_vdf_voice_assistant.xml  ic_vodafone_circle_tick.xml  normal.xml  radio_btn_bg.xml  red_bg_rounded_corner_button.xml  red_circular_button.xml  rounded_red_button_enable_disable.xml  seekbar_progress_secondary.xml  text_border_selected.xml  vdf_aler_dialog_confimation_border.xml  white_circle_drawble.xml  white_rounded_corner_background.xml
libresdk/src/main/res/layout/: activity_add_device.xml  activity_alexa_skill_enablement_success.xml  activity_bass_effect.xml  activity_bass_effect_layout.xml  activity_browser_vodafone.xml  activity_connecting_to_main_network.xml  activity_device_list.xml  activity_device_setup_screen_new.xml  activity_dmsdevice_list.xml  activity_firmware_layout.xml  activity_gcast.xml  activity_google_cast_update_after_sac.xml  activity_layout_textview_item.xml  activity_sac_activity_screen_for_launch_wifi_settings.xml  activity_sac_list.xml  activity_sac_list_footer.xml  activity_sac_network_settings_copy.xml  activity_sac_settings_option.xml  activity_sac_settings_option_select.xml  activity_select_devices_for_dinner_time.xml  activity_sources_option.xml  activity_speaker_setup.xml  activity_splash.xml  activity_user.xml  activity_vodafone_alexa_dinner_time_settings.xml  activity_vodafone_dinner_time_paired.xml  activity_vodafone_dinner_time_wired_pairing.xml  activity_vodafone_things_to_try_activity.xml  adapter_select_dinner_time_devices.xml  alexa_things_to_try_done.xml  content_main.xml  content_register.xml  custom_confirm_alert.xml  custom_notification_layout.xml  deezer_auth_dialog.xml  device_list_source.xml  dms_device_list_item.xml  equalizer_dialog.xml  gcast_dialog.xml  gcast_seekbar_layout_listitem.xml  (+18 more)
libresdk/src/main/res/layout-sw600dp/: activity_vodafone_swf_setup_process.xml
libresdk/src/main/res/menu/: activity_user_drawer.xml  gcast_menu.xml  menu_active_scenes_list.xml  menu_bass_effect.xml  menu_browser.xml  menu_connecting_to_main_network.xml  menu_gcast_update_status_available.xml  menu_manage_devices_list.xml  menu_new_sac.xml  menu_sac_activity_screen_for_launch_wifi_settings.xml  menu_sac_list.xml
libresdk/src/main/res/values/: dimens.xml  strings.xml  styles.xml
libresdk/src/main/res/values-hdpi/: dimens.xml
libresdk/src/main/res/values-mdpi/: dimens.xml
libresdk/src/main/res/values-w820dp/: dimens.xml
libresdk/src/main/res/values-xxhdpi/: dimens.xml
(+400 files in other folders)
