<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libre.ui.WelcomeActivity"
    android:background="@color/deep_grey"
    android:orientation="vertical"
    android:id="@+id/rela">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="HP Gain"
        android:id="@+id/tvHPGain"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:textColor="@color/brand_white"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekHpGain"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvHPGain"
        android:layout_toRightOf="@+id/tvBassGain"
        android:layout_toEndOf="@+id/tvBassGain"
        android:indeterminate="false"
        android:max="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bass Gain"
        android:id="@+id/tvBassGain"
        android:layout_below="@+id/tvHPGain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:textStyle="bold"
        android:textColor="@color/brand_white" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekbassGain"
        android:layout_alignBottom="@+id/tvBassGain"
        android:layout_toRightOf="@+id/tvBassGain"
        android:layout_alignTop="@+id/tvBassGain"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:indeterminate="false"
        android:max="400" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drive"
        android:id="@+id/tvDrive"
        android:layout_below="@+id/tvBassGain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:textColor="@color/brand_white" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekDrive"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tvDrive"
        android:layout_alignLeft="@+id/seekKnee"
        android:layout_alignStart="@+id/seekKnee"
        android:indeterminate="false"
        android:max="400" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Knee"
        android:id="@+id/tvKnee"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/brand_white"
        android:textStyle="bold" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekKnee"
        android:layout_alignBottom="@+id/tvKnee"
        android:layout_toRightOf="@+id/tvBassGain"
        android:layout_alignTop="@+id/tvKnee"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"


        android:max="500" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Pass"
        android:id="@+id/byPassSwitc"
        android:layout_below="@+id/tvKnee"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:checked="false"
        android:textStyle="bold"
        android:textColor="@color/brand_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP Gain"
        android:id="@+id/tvResultHpGain"
        android:layout_below="@+id/byPassSwitc"
        android:layout_toRightOf="@+id/tvHPGain"
        android:layout_toEndOf="@+id/tvHPGain"
        android:layout_marginTop="50dp"
        android:textColor="@color/brand_white"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bass Gain"
        android:id="@+id/tvResultBassGain"
        android:layout_below="@+id/tvResultHpGain"
        android:layout_alignLeft="@+id/tvResultHpGain"
        android:layout_alignStart="@+id/tvResultHpGain"
        android:textColor="@color/brand_white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Drive"
        android:id="@+id/tvResultDrive"
        android:layout_below="@+id/tvResultBassGain"
        android:layout_alignLeft="@+id/tvResultBassGain"
        android:layout_alignStart="@+id/tvResultBassGain"
        android:textColor="@color/brand_white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Knee"
        android:id="@+id/tvResultKnee"
        android:layout_below="@+id/tvResultDrive"
        android:layout_alignLeft="@+id/tvResultDrive"
        android:layout_alignStart="@+id/tvResultDrive"
        android:textColor="@color/brand_white"
        android:textStyle="bold" />


</RelativeLayout>

