<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:background="@color/black">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>


    <TextView android:text="Connecting To Network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mMessageStatus"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ProgressBar
        android:id="@+id/wifiConnectionLoader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@+id/mMessageStatus"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
