<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <Button
        android:id="@+id/SpotifyBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_rounded_corner_background"
        android:text="@string/spotify_btn"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SpotifyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpotifyBtn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center|center_vertical"
        android:text="STREAM MUSIC USING\nSPOTIFY CONNECT"

        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SpotifyTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/spotifyData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view"
        android:layout_alignStart="@+id/view"
        android:layout_below="@+id/view"
        android:text="@string/spotifyData"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/learnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spotifyData"
        android:layout_alignStart="@+id/spotifyData"
        android:layout_below="@+id/spotifyData"
        android:paddingTop="16dp"
        android:text="Learn More"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />


    <Button
        android:id="@+id/nowplayingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spotifyData"
        android:layout_alignRight="@+id/spotifyData"
        android:layout_below="@+id/spotifyData"
        android:paddingTop="16dp"
        android:text="Go to NowPlaying"
        android:background="@drawable/white_rounded_corner_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="italic" />


</RelativeLayout>
