<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="left|center"
                app:srcCompat="@drawable/ic_vodafone_logo"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:id="@+id/iv_vodafone_app_icon"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/vodafone_regular"
                android:id="@+id/tv_app_toolbar_text"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Devices"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivInfo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:layout_marginRight="60dp"
                app:srcCompat="@drawable/ic_info_circle" />


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center"
                android:src="@drawable/ic_settings_grey"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:id="@+id/ivAppSettings"

                />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>