apply plugin: 'com.android.library'
apply plugin: 'com.archinamon.aspectj'


ext {
    versionMajor = 1
    versionMinor = 0
    versionPatch = 24
}


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }


    buildTypes {

        all {
            // Global vars
            buildConfigField "String", "APP_CODENAME", "\"IdtmLib\""
            // Always apply Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-library.pro'
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    aspectj {
        includeAspectsFromJar 'SecLib3.2.0' // SecLib library version
        includeAllJars true // Weave all the classes, JARs and AARs
        ajcArgs << '-Xlint:ignore' // Ignores the Xlint errors
        excludeJar "mpulse", "aspectj"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) //change to compileOnly if sharing only aar to avoid secLib error
    // dependency injector
    implementation 'com.google.dagger:dagger:2.28.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.1'
    // reactive x
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.19'
    // utilities
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
}
