<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayNewActivity">
    <item
        android:id="@+id/privacy_google_text"
        android:title="Learn about Google Cast privacy"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:title="@string/feedback"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/open_source_license"
        android:title="@string/open_source_license"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/google_terms_of_policy"
        android:title="Google Terms of Service"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/google_privcay_policy"
        android:title="Google Privacy Policy"
        android:orderInCategory="100"
        app:showAsAction="never" />



</menu>
