apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//apply plugin: 'io.fabric'
//apply plugin: 'com.jakewharton.butterknife'




buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
//        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

repositories {
    google()
    mavenCentral()
}

android {
    signingConfigs {
        release {
            storeFile file("SecureLibreVodafone.jks")
            storePassword "libre1234"
            keyAlias "SecureLibreVodafone"
            keyPassword "libre1234"
        }
        genericlibre {
            keyAlias 'libre1234'
            keyPassword 'libre1234'
            storePassword 'libre1234'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        checkAllWarnings false
        ignoreWarnings true       // false by default
        quiet true
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }
}
String apiKeyLocation = "./src/main/assets/GenericLibre.txt"
dependencies {

    api 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    api 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    api 'org.slf4j:slf4j-jdk14:1.7.5'

    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup:otto:1.3.8'
    api 'com.squareup.picasso:picasso:2.5.2'
    api files('libs/netty.jar')
    api files('libs/cling-support-2.1.1.jar')
    api files('libs/cling-core-2.1.1.jar')
    api files('libs/seamless-http-1.1.1.jar')
    api files('libs/seamless-util-1.1.1.jar')
    api files('libs/seamless-xml-1.1.1.jar')
    api 'commons-io:commons-io:2.4'
    api 'org.apache.commons:commons-lang3:3.4'
    api files('libs/login-with-amazon-sdk.jar')
    api 'androidx.palette:palette:1.0.0'
    api 'com.kyleduo.switchbutton:library:1.2.9'

    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'com.squareup.okhttp:logging-interceptor:2.6.0'
    //    implementation project(':cutekit')
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    //alexa cognito libraries
    api 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.2'
    api 'com.amazonaws:aws-android-sdk-core:2.2.+'
    api 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    api 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    api 'com.amazonaws:aws-android-sdk-ddb-mapper:2.2.+'

    // location play services
    api 'com.google.android.gms:play-services-location:17.0.0'

    // dexter runtime permissions
    api 'com.karumi:dexter:4.2.0'

//    // ButterKnife view binding
//    api 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.android.volley:volley:1.1.1'

    api 'com.github.zcweng:switch-button:0.0.3@aar'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    //idtm sdk
    implementation project(path:':libresdk:idtmlib')

    //dependency added to implement idtm sdk
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //airbnb lotte animation
    api 'com.airbnb.android:lottie:3.4.1'


    //dagger
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.20'

    //retrofit
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    
    //utils
    implementation 'com.google.guava:guava:29.0-jre'
    apply plugin: 'com.google.gms.google-services'



}
