<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">hap-pre.sp.vodafone.com</domain>
        <domain includeSubdomains="true">hap.sp.vodafone.com</domain>
    </domain-config>
</network-security-config>